<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html use</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
            color: white;
            font-weight: normal;
        }

        *::selection{
            background-color: #5d6063;
        }
        body {
            height: 100%;
            width: 100%;
            background-color: #202324;
            padding: 30px 0 0 30px;
        }

        .android-studio-like-interface{
            background-color: #161819;
            height:93vh;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="android-studio-like-interface">
        <div class="editor">
            <div class="code-block" style="padding-top: 10px;">
                <pre><code style="font-weight: normal; display: flex; align-items: flex-start; justify-items: flex-start;  flex-direction: column;">
                    <a href="#" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px;">1</span> Use of tags.</a>
 <a href="assets/1st_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px; text-decoration: none;">2</span>First</a>
<a href="assets/2nd_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px; text-decoration: none;">3</span>second</a>
<a href="assets/3rd_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px; text-decoration: none;">4</span>third</a>
<a href="assets/4rth_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px; text-decoration: none;">5</span>fourth</a>
<a href="assets/5th_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px; text-decoration: none;">6</span>fifth</a>
<a href="assets/6th_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px; text-decoration: none;">7</span>sixth</a>
<a href="assets/7th_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px; text-decoration: none;">8</span>seventh</a>
<a href="assets/8th_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left: 10px; text-decoration: none;">9</span>eighth</a>
<a href="assets/9th_prac/" style="text-decoration: none;"><span style="color: #5d6063; margin-right: 10px; margin-left:10px; text-decoration: none;">10</span>ninth</a></code></pre>
            </div>
        </div>
    </div>
</body>

</html>
